@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto&display=swap');


body{
    height: 100vh;
    width: 100vw;
    padding: 0;
    border: 0;
    margin: 0;
    display: block;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;

}
.template{
    width: 100vw;
    display: grid;
    gap:0px;
    grid-template-columns: repeat(2,50%);
    grid-template-rows:repeat(8);
}

.topo{
    grid-column: 1/3;
    background-image: url('img/fundo-site.jpg');
    /* Coloca o fundo para ocupar 80% da tela */
    height: 80vh;
    width: 100vw;
    /*Coloca a imagem para aparecer como um todo no fundo div*/
    background-size: cover;
    /*centraliza a imagem de fundo*/
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding:1rem;

}


.titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index:3;
   }

.botao-branco{
    border: 2px solid white;
    width: 180px;
    line-height: 30px;
    background-color: transparent;
    border-radius: 80px;
    padding: 10px 15px;
    display: inline-block;
    line-height: 35px;
    height: 35px;
    text-align: center;

}
.topo>h1{

    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 50px;
    color: white;
}

#botaovideo{
    display: inline-block;
    line-height: 35px;
    height: 35px;
    background-color: black;
    border: 2px solid black;
    color: white;
    width: 180px;
    padding: 10px 15px;
    text-align: center;
    border-radius: 80px;
    
}
#botaovideo:hover{
    border-color: white;
}
.topo::before{
    content:"";
    background: linear-gradient(326deg, rgba(140,86,105,0.86) 15%, rgba(12,40,116,0.85) 71%);
    position: absolute;
    left: 0px;
    top: 0px;
    height: 80vh;
    width: 100vw;
    z-index: 2;
    padding:1rem;
    

}
.far{
    z-index: 3;
    color: white;
}

.titulo a{
    text-decoration: none;
    color: white;

}

.titulo a:hover{
    background-color: white;
    color: black;
    
}



.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90vw;
    z-index: 3;
}

.menu a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    padding: 0 10px 0 10px;
    font-weight: 600;
}

#logo{
    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 25px;
    font-weight: 600;
}

.grade-branca{
    grid-column: 1/3;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow-x: 0;
}

.grade-icones{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (2, 1fr);
    width: 80vw;
    text-align: center;
    font-size: 12px;
    gap: 2rem;

}


h2{
    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 40px;
    

}
h3{
    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 25px;    

}

p{
    text-align: justify;
}

.foto{
    grid-column: 1/3;
    max-height: 100vh;
    
}

.portifolio{
    grid-column: 1/3;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tabela-de-links{
    display:flex;
    justify-content: space-between;
    width:70%;
    color:gray;
    font-family:sans-serif;
    

}
.tabela-de-links a{
    color:gray;
    font-family: sans-serif;
    text-decoration: none;
    font-size:20px;

}

.tabela-de-links a:hover{
    color:black;
    font-family: sans-serif;
    text-decoration: none;
    font-size:20px;

}

.foto-descricao{
    padding:3rem;
}

.link-botao-cinza{
    color:gray;
    border: 2px solid gray;
    width: 80px;
    line-height: 30px;
    background-color: transparent;
    border-radius: 80px;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    line-height: 35px;
    height: 35px;
    text-align: center;
}

.foto-celular > img{
    object-fit:cover;
    width: 100%;
    height: auto;
}

html{
    scroll-behavior: smooth;
}

.trabalhe-conosco{
    grid-column:1/3;
    background: linear-gradient(326deg, rgba(140,86,105,0.86) 15%, rgba(12,40,116,0.85) 71%);
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 150px,1fr;
    justify-content: center;
    color: white;
    padding: 3rem;
    gap: 25px;


}

.trabalhe-conosco h3{
    color: white;
}

.trabalhe-conosco h2{
    grid-column: 1/3;
    color: white;
    text-align: center;
    align-items: start;
}

.bastidores{
    display: grid;
    grid-template-columns: repeat (2,1fr);
    grid-template-rows: 150px, 1fr;
    text-align: center;
    padding: 3rem;
    grid-column: 1/3;
    gap: 1rem;

}

.bastidores h2{
    grid-column: 1/3;
    place-self: center;
    
}

.card1{
    display: flex;
    flex-direction: row;
    box-shadow: 3px 3px 10px grey;
    place-self: center;
    height: 500px;  
    border-radius: 5px;
    align-self: start;
    justify-self: center;
    font-size: 12px;

    
}

.card2{
    display: flex;
    flex-direction: column;
    place-self: center;
    max-width: 450px;
    height: 500px;
    box-shadow: 3px 3px 10px grey;
    border-radius: 5px;
    align-self: start;
    justify-self: center;
    font-size: 12px;    
    
}

.card-descricao{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

.card-descricao span{
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    
}

.foto-pessoa{
    border-radius: 50%;
}

.foto-horizontal{
    border-radius: 5px 5px 0 0;
}

.foto-vertical{
    border-radius: 5px 0 0 5px;
}

.footer{
    background-color: #6972EA;
    padding: 1rem;
    grid-column: 1/3;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media (max-width: 600px){
    .template{
        display: flex;
        flex-direction: column;
    }
    .grade-icones{
        display: flex;
        flex-direction: column;
    }

    .grade-branca{
        height: auto;
    }
    .trabalhe-conosco{
        display: flex;
        flex-direction: column;
    }
    .bastidores{
        display: flex;
        flex-direction: column;
    }
    .card1{
        flex-direction: column;
        height: 150vh;
        justify-content: space-between;
        width: 450px;

    }
    .foto-vertical{
        border-radius: 5px 5px 0 0;
        object-fit: fill;
    }


    
}